<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 20 13:29:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Property</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Property</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Property</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Property.html#Property-int-java.lang.String-">Property</a></span>(int&nbsp;houseReservePrice,
        java.lang.String&nbsp;houseAddress)</code>
<div class="block">Constructor used to define variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Property.html#changeAddress-java.lang.String-">changeAddress</a></span>(java.lang.String&nbsp;newAddress)</code>
<div class="block">A mutator method used to set the address to a new address by the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Property.html#changeReserve-int-">changeReserve</a></span>(int&nbsp;newReserve)</code>
<div class="block">A mutator method designed to change the reserve price to a new value set by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Property.html#getHighestOffer--">getHighestOffer</a></span>()</code>
<div class="block">This accessor method returns the current highest offer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Property.html#getHouseAddress--">getHouseAddress</a></span>()</code>
<div class="block">This accessor method returns the current address of the house on offer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Property.html#makeOffer-int-">makeOffer</a></span>(int&nbsp;offer)</code>
<div class="block">A method used to make an offer but only accepts it if it is the highest offer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Property.html#printDetails--">printDetails</a></span>()</code>
<div class="block">This method prints out the details of the house on offer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(int&nbsp;houseReservePrice,
                java.lang.String&nbsp;houseAddress)</pre>
<div class="block">Constructor used to define variables.
 It takes the house address and reserve price.
 This is to set the starting value of previously defined variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAddress</h4>
<pre>public&nbsp;void&nbsp;changeAddress(java.lang.String&nbsp;newAddress)</pre>
<div class="block">A mutator method used to set the address to a new address by the user.</div>
</li>
</ul>
<a name="changeReserve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeReserve</h4>
<pre>public&nbsp;void&nbsp;changeReserve(int&nbsp;newReserve)</pre>
<div class="block">A mutator method designed to change the reserve price to a new value set by the user.
 For the following method, no lines are printed.
 If value is not >= 50000, reserveValue should not change.</div>
</li>
</ul>
<a name="getHighestOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestOffer</h4>
<pre>public&nbsp;int&nbsp;getHighestOffer()</pre>
<div class="block">This accessor method returns the current highest offer.</div>
</li>
</ul>
<a name="getHouseAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouseAddress()</pre>
<div class="block">This accessor method returns the current address of the house on offer.</div>
</li>
</ul>
<a name="makeOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOffer</h4>
<pre>public&nbsp;void&nbsp;makeOffer(int&nbsp;offer)</pre>
<div class="block">A method used to make an offer but only accepts it if it is the highest offer.
  If the offer is higher than the current offer, the offer is accepted.
  This is accompanied with a printed message to say the offer
  as well as it having been accepted.
  If the offer is smaller than or equal to the highest offer, it remains the same.
  An error message will be printed and both the highest offer and the
  offer entered will be printed.</div>
</li>
</ul>
<a name="printDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDetails</h4>
<pre>public&nbsp;void&nbsp;printDetails()</pre>
<div class="block">This method prints out the details of the house on offer.
 It prints the address, reserve price and the highest current offer. 
 If the highest offer is below the reserve price, a message will be printed notifying the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
